{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://j3m-ai.openai.azure.com/",
    "Deployment": "J3M-mealplanner-gpt",
    "ApiKey": "",
    "ApiVersion": "2025-01-01-preview"
  },
  "Jwt": {
    "Issuer": "https://j3m-be-fuf6ckfsg2gharhw.swedencentral-01.azurewebsites.net/",
    "Audience": "https://j3m.azurewebsites.net/",
    "Key": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Database=J3MDB; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }

}
